<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <RootNamespace>Quantum.Kata.ShorsAlgorithm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Driver\**" />
    <EmbeddedResource Remove="Driver\**" />
    <QsharpCompile Remove="Driver\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.Quantum.Canon" Version="0.4.1901.3104" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.4.1901.3104" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.4.1901.3104" />
    <PackageReference Include="xunit" Version="2.4.1-pre.build.4071" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
