# QuantumKatas

Driver/: Driver.cs  Driver.csproj
ShorsAlgorithm/: ReferenceImplementation.qs  ShorsAlgorithm.csproj  ShorsAlgorithm.sln  Tasks.qs  TestSuiteRunner.cs  Tests.qs
ShorsAlgorithm/Driver/: Driver.csproj
