<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.2.1809.701-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShorsAlgorithm\ShorsAlgorithm.csproj" />
  </ItemGroup>

</Project>
